{
    "version": 3,
    "serial": 1,
    "lineage": "6056f247-1b4b-e710-fe2f-e8da0480953a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "keysoft",
            "token": null,
            "workspaces": {
                "name": "playground",
                "tags": null
            }
        },
        "hash": 2584376996
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
